V电影/Pages/Mobile/SplashPage.xaml

<Page
    x:Class="V电影.Pages.Mobile.SplashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V电影.Pages.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="Background_Scale_SB" FillBehavior="HoldEnd" Completed="Background_Scale_SB_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background_scale" Storyboard.TargetProperty="ScaleX" Duration="0:0:2">
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.03"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1.05"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="background_scale" Storyboard.TargetProperty="ScaleY" Duration="0:0:2">
                <LinearDoubleKeyFrame KeyTime="0:0:1" Value="1.03"></LinearDoubleKeyFrame>
                <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1.05"></LinearDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="background" Stretch="UniformToFill" Source="ms-appx:///Assets/splash_background.png">
            <Image.RenderTransform>
                <ScaleTransform x:Name="background_scale" ScaleX="1" ScaleY="1"></ScaleTransform>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="logo" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Source="ms-appx:///Assets/splash_logo.png"></Image>
        <Image x:Name="title" Height="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,65" Source="ms-appx:///Assets/splash_title.png"></Image>
    </Grid>
</Page>
