V电影/Pages/Share/CatePage.xaml

<Page
    x:Class="V电影.Pages.Share.CatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V电影.Pages.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:V电影.Converter"
    xmlns:viewmodel="using:V电影.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:Lastest_Second_Content_Converter x:Key="lastest_second_content_converter"></converter:Lastest_Second_Content_Converter>
        <converter:Get_New_Converter x:Key="get_new_converter"></converter:Get_New_Converter>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:CatePageViewModel></viewmodel:CatePageViewModel>
    </Page.DataContext>

    <Grid Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}">
            <Button x:Name="back_but" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Margin="10" Style="{StaticResource BackButtonStyle}" Click="back_but_Click">
                <Image Source="ms-appx:///Assets/back_icon.png"></Image>
            </Button>
            <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="cate_listview" ItemsSource="{Binding Cate_Info}" ScrollViewer.IsScrollInertiaEnabled="True" ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle2}" Loaded="cate_listview_Loaded">
                <ListView.Resources>
                    <DataTemplate x:Key="Album_DataTemplate">
                        <RelativePanel Tapped="View_Content_Tapped">
                            <Grid x:Name="image_grid" Background="Black" Opacity="0.7" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Image x:Name="cate_image" Source="{Binding image_source}" Stretch="UniformToFill">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition></AddDeleteThemeTransition>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </Grid>
                            <TextBlock x:Name="fu_title" Text="{Binding app_fu_title}" FontWeight="Light" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.AlignLeftWith="image_grid" RelativePanel.AlignBottomWith="image_grid" Margin="20,0,20,20"></TextBlock>
                            <TextBlock x:Name="cate_title" Text="{Binding title}" FontWeight="Medium" FontSize="{Binding Source={StaticResource APPTheme},Path=Content_Size}" TextWrapping="Wrap" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.Above="fu_title" RelativePanel.AlignLeftWith="image_grid" Margin="20,0,20,15"></TextBlock>
                            <Line x:Name="fenge_line" X1="0" X2="45" Stroke="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" StrokeThickness="1" RelativePanel.Above="cate_title" RelativePanel.AlignLeftWith="image_grid" Margin="20,0,20,10"></Line>
                            <TextBlock x:Name="cate_name" Text="{Binding cates[0].catename}" FontWeight="Light" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.Above="fenge_line" RelativePanel.AlignLeftWith="image_grid" Margin="20,0,20,10"></TextBlock>
                        </RelativePanel>
                    </DataTemplate>

                    <DataTemplate x:Key="Normal_DataTemplate">
                        <RelativePanel Tapped="View_Content_Tapped">
                            <Grid x:Name="image_grid" Background="Black" Opacity="0.7" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                <Image x:Name="cate_image" Source="{Binding image_source}" Stretch="UniformToFill">
                                    <Image.Transitions>
                                        <TransitionCollection>
                                            <AddDeleteThemeTransition></AddDeleteThemeTransition>
                                        </TransitionCollection>
                                    </Image.Transitions>
                                </Image>
                            </Grid>
                            <TextBlock x:Name="cate_second_content" Text="{Binding Converter={StaticResource lastest_second_content_converter}}" TextWrapping="Wrap" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.AlignLeftWith="image_grid" RelativePanel.AlignBottomWith="image_grid" Margin="20,0,20,20"></TextBlock>
                            <TextBlock x:Name="cate_title" Text="{Binding title}" FontWeight="Medium" FontSize="{Binding Source={StaticResource APPTheme},Path=Content_Size}" TextWrapping="Wrap" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.Above="cate_second_content" RelativePanel.AlignLeftWith="image_grid" Margin="20,0,20,20"></TextBlock>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplateSelector>
                    <local:ListViewItemTemplateSelector Album_DataTemplate="{StaticResource Album_DataTemplate}" Normal_DataTemplate="{StaticResource Normal_DataTemplate}"></local:ListViewItemTemplateSelector>
                </ListView.ItemTemplateSelector>
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition></AddDeleteThemeTransition>
                        <PaneThemeTransition Edge="Bottom"></PaneThemeTransition>
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
            <Border x:Name="cate_new_border" Padding="10,10,10,10" Opacity="0.8" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" Visibility="Collapsed">
                <TextBlock Text="{Binding Cate_New_Count, Converter={StaticResource get_new_converter}}" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</Page>
