V电影/Pages/Share/OrderPage.xaml

<Page
    x:Class="V电影.Pages.Share.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V电影.Pages.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:V电影.ViewModel"
    xmlns:converter="using:V电影.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:OrderPageViewModel></viewmodel:OrderPageViewModel>
    </Page.DataContext>

    <Page.Resources>
        <converter:During_Converter x:Key="during_converter"></converter:During_Converter>
        <converter:Order_title_Converter x:Key="order_title_converter"></converter:Order_title_Converter>
    </Page.Resources>

    <Grid Background="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}">
            <Button x:Name="back_but" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="28" Margin="11" Style="{StaticResource BackButtonStyle}" Click="back_but_Click">
                <Image Source="ms-appx:///Assets/back_icon.png"></Image>
            </Button>
            <TextBlock Text="我的订阅" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Source={StaticResource APPTheme},Path=Header_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="order_listview" IsItemClickEnabled="True" ItemsSource="{Binding Order_Info}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Style="{StaticResource ListViewStyle1}" Loaded="order_listview_Loaded" ItemClick="order_listview_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0" Padding="0,10,0,10">
                                <Image x:Name="image" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0" Source="{Binding thumbnail}" Stretch="UniformToFill"></Image>
                                <TextBlock x:Name="movie_time" Text="{Binding len, Converter={StaticResource during_converter}}" Opacity="0.7" FontSize="12" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.AlignBottomWith="image" RelativePanel.AlignRightWith="image" Margin="10,10,10,5"></TextBlock>
                            </RelativePanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock x:Name="seriestitle" Text="{Binding seriestitle}" FontSize="12" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" Margin="0,0,0,5"></TextBlock>
                                <TextBlock x:Name="title" Text="{Binding Converter={StaticResource order_title_converter}}" FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}" FontWeight="Medium" MaxHeight="50" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Margin="0,0,0,5"></TextBlock>
                                <TextBlock x:Name="addtime" Text="{Binding addtime}" FontSize="12" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}"></TextBlock>
                            </StackPanel>
                            <Line Grid.Column="0" Grid.ColumnSpan="2" X1="0" X2="20" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Line>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="has_null_grid" Grid.Row="1" Visibility="Collapsed">
            <TextBlock Text="还没有订阅" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</Page>
