V电影/Pages/Share/SearchPage.xaml

<Page
    x:Class="V电影.Pages.Share.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V电影.Pages.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:V电影.ViewModel"
    xmlns:converter="using:V电影.Converter"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <!--<Setter Property="Foreground" Value="{ThemeResource TextControlForeground}"/>-->
            <Setter Property="Background" Value="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}"/>
            <Setter Property="SelectionHighlightColor" Value="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Image Height="25" Width="25" Source="ms-appx:///Assets/search_input_del.png"></Image>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <!--<VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Normal"/>
                                    <!--<VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundPointerOver}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <!--<VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlPlaceholderForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBorderBrushFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlForegroundFocused}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    <VisualState x:Name="ButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ButtonCollapsed"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1"/>
                            <Image Grid.Column="0" Grid.Row="1" Height="30" Width="30" Margin="10,0,10,0" Source="ms-appx:///Assets/home_search_disable.png"></Image>
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.Column="1" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.Column="1" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="2" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="5,0,5,0" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:During_Converter x:Key="during_converter"></converter:During_Converter>
        <converter:Search_Rating_Stars_Converter x:Key="search_rating_stars_converter"></converter:Search_Rating_Stars_Converter>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:SearchPageViewModel></viewmodel:SearchPageViewModel>
    </Page.DataContext>

    <Grid Background="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="15,15,15,15" BorderBrush="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="search_tb" Grid.Column="0" PlaceholderText="请输入要搜索的内容" HorizontalAlignment="Stretch" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle1}" KeyDown="search_tb_KeyDown" TextChanged="search_tb_TextChanged">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Search"></InputScopeName>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <TextBlock Grid.Column="1" Text="取消" Foreground="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" FontWeight="SemiLight" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,0,0" Tapped="Cancel_Tapped"></TextBlock>
        </Grid>
        <Grid x:Name="search_grid" Grid.Row="1">
            <ListView x:Name="search_result_listview" IsItemClickEnabled="True" ItemsSource="{Binding Search_Result}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"  Style="{StaticResource ListViewStyle1}" Loaded="search_result_listview_Loaded" ItemClick="search_result_listview_ItemClick">
                <ListView.Header>
                    <Grid>
                        <TextBlock x:Name="search_result_header" FontSize="13" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" HorizontalAlignment="Center" Margin="10,40,10,50"></TextBlock>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0" Padding="0,10,0,10">
                                <Image x:Name="search_img" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="10,0,0,0" Source="{Binding image}" Stretch="UniformToFill"></Image>
                                <TextBlock x:Name="movie_time" Text="{Binding duration, Converter={StaticResource during_converter}}" Opacity="0.7" Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" RelativePanel.AlignBottomWith="search_img" RelativePanel.AlignRightWith="search_img" Margin="10,10,10,10"></TextBlock>
                            </RelativePanel>
                            <RelativePanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0">
                                <TextBlock x:Name="title" Text="{Binding title}" FontWeight="Medium" MaxHeight="40" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="0,0,0,40"></TextBlock>
                                <StackPanel x:Name="rating_stars" RelativePanel.Below="title" RelativePanel.AlignLeftWithPanel="True" Orientation="Horizontal" Visibility="{Binding type}">
                                    <Image Height="12" Width="12" Source="{Binding star[0],Converter={StaticResource search_rating_stars_converter}}"></Image>
                                    <Image Height="12" Width="12" Source="{Binding star[1],Converter={StaticResource search_rating_stars_converter}}"></Image>
                                    <Image Height="12" Width="12" Source="{Binding star[2],Converter={StaticResource search_rating_stars_converter}}"></Image>
                                    <Image Height="12" Width="12" Source="{Binding star[3],Converter={StaticResource search_rating_stars_converter}}"></Image>
                                    <Image Height="12" Width="12" Source="{Binding star[4],Converter={StaticResource search_rating_stars_converter}}"></Image>
                                </StackPanel>
                                <TextBlock x:Name="rating" Text="{Binding rating}" FontSize="13" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" RelativePanel.RightOf="rating_stars" RelativePanel.Below="title" Margin="5,-5,20,0" Visibility="{Binding type}"></TextBlock>
                                <Image x:Name="share_img" Height="15" Width="15" RelativePanel.RightOf="rating" RelativePanel.Below="title" Margin="0,-3,5,0" Source="ms-appx:///Assets/black_share_icon.png"></Image>
                                <TextBlock x:Name="share_num" Text="{Binding share_num}" FontSize="13" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" RelativePanel.RightOf="share_img" RelativePanel.AlignBottomWith="share_img"></TextBlock>
                            </RelativePanel>
                            <Line Grid.Column="0" Grid.ColumnSpan="2" X1="0" X2="20" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Line>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel x:Name="history_sp" Grid.Row="1" Orientation="Vertical">
            <ListView x:Name="history_listview" ItemsSource="{Binding Search_History}" Style="{StaticResource ListViewStyle1}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" IsItemClickEnabled="True" ItemClick="history_listview_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,20,0,0">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,20,20"></TextBlock>
                            <Line X1="0" X2="20" Y1="0" Y2="0" Stroke="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" StrokeThickness="1" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Line>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="del_history_but" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Tapped="del_history_but_Tapped">
                <Rectangle Height="40" Width="150" RadiusX="20" RadiusY="20" Fill="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}"></Rectangle>
                <TextBlock Text="清除历史记录" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
