V电影/Pages/Share/ViewContentPage.xaml

<Page
    x:Class="V电影.Pages.Share.ViewContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:V电影.Pages.Share"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:V电影.Control"
    xmlns:converter="using:V电影.Converter"
    xmlns:viewmodel="using:V电影.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:Is_Collect_Converter x:Key="Is_Collect_Converter"></converter:Is_Collect_Converter>
        <Style x:Name="MediaTransportStyle" TargetType="MediaTransportControls">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MediaTransportControls">
                        <Grid x:Name='RootGrid' Background='Transparent'>
                            <Grid.Resources>

                                <!--New AppBar button style 48x48 pixels in size-->
                                <Style x:Key='AppBarButtonStyle' TargetType='AppBarButton'>
                                    <Setter Property='Width' Value='{ThemeResource MTCMediaButtonWidth}' />
                                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                                </Style>

                                <!--New CommandBar Style-->
                                <Style x:Key='CommandBarStyle' TargetType='CommandBar'>
                                    <Setter Property='Height' Value='{ThemeResource MTCMediaButtonHeight}' />
                                    <Setter Property='Background' Value='Transparent' />
                                </Style>

                                <!--Style for Error Message text-->
                                <Style x:Key='MediaTextBlockStyle' TargetType='TextBlock'>
                                    <Setter Property='VerticalAlignment' Value='Center' />
                                    <Setter Property='Foreground' Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    <Setter Property='FontSize' Value="{ThemeResource MTCMediaFontSize}" />
                                    <Setter Property='FontFamily' Value="{ThemeResource MTCMediaFontFamily}" />
                                    <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
                                </Style>


                                <!--Style for Position slider used in Media Transport Controls-->
                                <Style x:Key='MediaSliderStyle' TargetType='Slider'>
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                    <Setter Property="Foreground" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property='ManipulationMode' Value='None' />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid Margin="{TemplateBinding Padding}">
                                                    <Grid.Resources>
                                                        <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                                            <Setter Property="BorderThickness" Value="0" />
                                                            <Setter Property="Background" Value="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" />
                                                            <Setter Property="Foreground" Value="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Grid>
                                                                            <Ellipse x:Name='ellipse'
                              Stroke='{Binding Source={StaticResource APPTheme},Path=Border_White_Color_Brush}'
                              StrokeThickness='1'
                              Fill='{TemplateBinding Foreground}'/>
                                                                            <Ellipse Height="5" Width="5" Fill="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"></Ellipse>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                        <Style TargetType='ProgressBar' x:Key='MediaSliderProgressBarStyle'>
                                                            <Setter Property='Height' Value='{ThemeResource SliderTrackThemeHeight}' />
                                                            <Setter Property='Minimum' Value='0' />
                                                            <Setter Property='Maximum' Value='100' />
                                                            <Setter Property='Foreground' Value='{ThemeResource SystemControlHighlightChromeAltLowBrush}' />
                                                            <Setter Property='Background' Value='Transparent' />
                                                            <Setter Property='BorderBrush' Value='Transparent' />
                                                            <Setter Property='BorderThickness' Value='1' />
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                    Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                    Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                    Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                    Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
                                    Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                    Storyboard.TargetProperty="Fill">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                    Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                    Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="HeaderContentPresenter"
                                x:DeferLoadStrategy="Lazy"
                                Visibility="Collapsed"
                                Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                Margin="{ThemeResource SliderHeaderThemeMargin}"
                                Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />
                                                    <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1" Control.IsTemplateFocusTarget="True">
                                                        <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="18" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="18" />
                                                            </Grid.RowDefinitions>
                                                            <Rectangle x:Name="HorizontalTrackRect"
                                Fill="{TemplateBinding Background}"
                                Height="{ThemeResource SliderTrackThemeHeight}"
                                Grid.Row="1"
                                Grid.ColumnSpan="3" />
                                                            <ProgressBar x:Name='DownloadProgressIndicator'
                                  Style='{StaticResource MediaSliderProgressBarStyle}'
                                  Grid.Row='1'
                                  Grid.ColumnSpan='3'
                                  HorizontalAlignment='Stretch'
                                  VerticalAlignment='Center'/>
                                                            <Rectangle x:Name="HorizontalDecreaseRect"
                                Fill="{TemplateBinding Foreground}"
                                Grid.Row="1" />
                                                            <TickBar x:Name="TopTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,4"
                                Grid.ColumnSpan="3" />
                                                            <TickBar x:Name="HorizontalInlineTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                Height="{ThemeResource SliderTrackThemeHeight}"
                                Grid.Row="1"
                                Grid.ColumnSpan="3" />
                                                            <TickBar x:Name="BottomTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                VerticalAlignment="Top"
                                Margin="0,4,0,0"
                                Grid.Row="2"
                                Grid.ColumnSpan="3" />
                                                            <Thumb x:Name="HorizontalThumb"
                                Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"
                                Foreground="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}"
                                Style="{StaticResource SliderThumbStyle}"
                                DataContext="{TemplateBinding Value}"
                                Height="15"
                                Width="15"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                AutomationProperties.AccessibilityView="Raw" />
                                                        </Grid>

                                                        <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="18" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="18" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle x:Name="VerticalTrackRect"
                                Fill="{TemplateBinding Background}"
                                Width="{ThemeResource SliderTrackThemeHeight}"
                                Grid.Column="1"
                                Grid.RowSpan="3" />
                                                            <Rectangle x:Name="VerticalDecreaseRect"
                                Fill="{TemplateBinding Foreground}"
                                Grid.Column="1"
                                Grid.Row="2" />
                                                            <TickBar x:Name="LeftTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                HorizontalAlignment="Right"
                                Margin="0,0,4,0"
                                Grid.RowSpan="3" />
                                                            <TickBar x:Name="VerticalInlineTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                Width="{ThemeResource SliderTrackThemeHeight}"
                                Grid.Column="1"
                                Grid.RowSpan="3" />
                                                            <TickBar x:Name="RightTickBar"
                                Visibility="Collapsed"
                                Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                HorizontalAlignment="Left"
                                Margin="4,0,0,0"
                                Grid.Column="2"
                                Grid.RowSpan="3" />
                                                            <Thumb x:Name="VerticalThumb"
                                Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                Style="{StaticResource SliderThumbStyle}"
                                DataContext="{TemplateBinding Value}"
                                Width="8"
                                Height="24"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                AutomationProperties.AccessibilityView="Raw"/>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                                <!--Style for Volume Flyout used in Media Transport Controls-->
                                <Style x:Key='FlyoutStyle' TargetType='FlyoutPresenter'>
                                    <Setter Property='Background' Value='Transparent' />
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>

                                <!-- ControlPanel Visibility states -->
                                <VisualStateGroup x:Name='ControlPanelVisibilityStates'>
                                    <VisualState x:Name='ControlPanelFadeIn'>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <EasingDoubleKeyFrame KeyTime='0' Value='0' />
                                                <EasingDoubleKeyFrame KeyTime='0:0:0.3' Value='1' />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='ControlPanelFadeOut'>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty='Opacity' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <EasingDoubleKeyFrame KeyTime='0' Value='1' />
                                                <EasingDoubleKeyFrame KeyTime='0:0:0.7' Value='0' />
                                            </DoubleAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='IsHitTestVisible' Storyboard.TargetName='ControlPanel_ControlPanelVisibilityStates_Border'>
                                                <DiscreteObjectKeyFrame KeyTime='0' Value='False'/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- ControlPanel Visibility states -->

                                <!-- Media state visual states -->
                                <VisualStateGroup x:Name='MediaStates'>
                                    <VisualState x:Name='Normal' />
                                    <VisualState x:Name='Buffering'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Loading'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='BufferingProgressBar'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName='ProgressSlider'
                    Storyboard.TargetProperty='Opacity'
                    To='0'
                    Duration='0' />
                                            <DoubleAnimation Storyboard.TargetName='MediaControlsCommandBar'
                    Storyboard.TargetProperty='Opacity'
                    To='0'
                    Duration='0' />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Error'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='ErrorBorder'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Disabled'>
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- Media state visual states -->

                                <!-- Audio Selection Button visibility states -->
                                <VisualStateGroup x:Name='AudioSelectionAvailablityStates'>
                                    <VisualState x:Name='AudioSelectionAvailable'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='AudioTracksSelectionButton'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='AudioSelectionUnavailable' />
                                </VisualStateGroup>
                                <!-- Video volume visibility states -->

                                <!-- Closed Captioning Selection Button visibility states -->
                                <VisualStateGroup x:Name='CCSelectionAvailablityStates'>
                                    <VisualState x:Name='CCSelectionAvailable'>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty='Visibility' Storyboard.TargetName='CCSelectionButton'>
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='CCSelectionUnavailable' />
                                </VisualStateGroup>
                                <!-- Closed Captioning  visibility states -->

                                <!-- Focus states -->
                                <VisualStateGroup x:Name='FocusStates'>
                                    <VisualState x:Name='Focused'>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName='FocusVisualWhite'
                      Storyboard.TargetProperty='Opacity'
                      To='1'
                      Duration='0' />
                                            <DoubleAnimation Storyboard.TargetName='FocusVisualBlack'
                      Storyboard.TargetProperty='Opacity'
                      To='1'
                      Duration='0' />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name='Unfocused' />
                                    <VisualState x:Name='PointerFocused' />
                                </VisualStateGroup>
                                <!-- Focus states -->
                                <VisualStateGroup x:Name="MediaTransportControlMode">
                                    <VisualState x:Name="NormalMode" />
                                    <VisualState x:Name="CompactMode">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime='0'>
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <!-- PlayPause states -->
                                <VisualStateGroup x:Name="PlayPauseStates">
                                    <VisualState x:Name="PlayState" />
                                    <VisualState x:Name="PauseState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol" >
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Pause"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- VolumeMute states -->
                                <VisualStateGroup x:Name="VolumeMuteStates">
                                    <VisualState x:Name="VolumeState" />
                                    <VisualState x:Name="MuteState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Mute"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <!-- FullWindow states -->
                                <VisualStateGroup x:Name="FullWindowStates">
                                    <VisualState x:Name="NonFullWindowState" />
                                    <VisualState x:Name="FullWindowState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name='ControlPanel_ControlPanelVisibilityStates_Border'>
                                <Grid>
                                    <Grid x:Name='ControlPanelGrid'
                VerticalAlignment='Bottom'
                RenderTransformOrigin='0.5,0.5'>
                                        <Grid.RenderTransform>
                                            <TranslateTransform />
                                        </Grid.RenderTransform>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width='Auto' />
                                            <ColumnDefinition Width='*' />
                                            <ColumnDefinition Width='Auto' />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height='Auto' />
                                            <RowDefinition Height='*' />
                                            <RowDefinition Height='Auto'/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
                                            <Canvas Background="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" Opacity="0.8"></Canvas>
                                        </Grid>
                                        <Border x:Name="ErrorBorder"  Width='320' Height='96'
                Grid.ColumnSpan='3'
                HorizontalAlignment="Center" Background='{ThemeResource SystemControlBackgroundChromeMediumBrush}'
                Visibility='Collapsed'>
                                            <TextBlock x:Name='ErrorTextBlock'
                  Style="{StaticResource MediaTextBlockStyle}"
                  TextWrapping="WrapWholeWords"
                  Margin='12'/>
                                        </Border>
                                        <Border x:Name='MediaTransportControls_Timeline_Border'
                Opacity="0.7"
                Grid.Column='1'
                Grid.Row='1'
                VerticalAlignment="Center"
                Margin="0,0,0,5">
                                            <Grid x:Name='MediaTransportControls_Timeline_Grid' >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height='Auto' />
                                                </Grid.RowDefinitions>
                                                <Slider x:Name='ProgressSlider'
                      Style='{StaticResource MediaSliderStyle}'
                      Margin='12,0'
                      MinWidth='80'
                      Height='33'
                      VerticalAlignment='Center'
                      IsThumbToolTipEnabled='False'/>
                                                <ProgressBar x:Name='BufferingProgressBar'
                                    Foreground="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"
                                    Height='4'
                                    IsIndeterminate='True'
                                    IsHitTestVisible='False'
                                    VerticalAlignment='Center'
                                    Margin='0,2,0,0'
                                    Visibility='Collapsed'/>
                                                <Grid x:Name="TimeTextGrid"
                      Margin="12,0"
                      Grid.Row="1"
                      Height="15" >
                                                    <TextBlock x:Name='TimeElapsedElement'
                            Style="{StaticResource MediaTextBlockStyle}"
                            Margin="0"
                            Text="00:00"
                            HorizontalAlignment='Left' />
                                                    <TextBlock x:Name='TimeRemainingElement'
                            Style="{StaticResource MediaTextBlockStyle}"
                            Text="00:00"
                            HorizontalAlignment='Right'/>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Border x:Name='LeftSidePlayBorder'
                    Opacity="0.7"
                    Grid.Column='0'
                    Grid.Row='1'
                    Visibility='Collapsed'>
                                            <AppBarButton x:Name='PlayPauseButtonOnLeft'
                                Margin='0' VerticalAlignment='Center'
                                Style='{StaticResource AppBarButtonStyle}'>
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name='PlayPauseSymbolLeft' Symbol='Play' />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </Border>
                                        <Border x:Name='MediaTransportControls_Command_Border'
                    Opacity="0.7"
                    Grid.Column='1'
                    Grid.Row='2'
                    HorizontalAlignment='Center'>
                                            <CommandBar x:Name="MediaControlsCommandBar"
                          Margin='0,0,0,24'
                          Style='{StaticResource CommandBarStyle}'>
                                                <CommandBar.PrimaryCommands>
                                                    <AppBarButton x:Name='StopButton'
                                  Icon='Stop'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='1'
                                  Visibility='Collapsed'/>
                                                    <AppBarButton x:Name='RewindButton'
                                Style='{StaticResource AppBarButtonStyle}'
                                MediaTransportControlsHelper.DropoutOrder='2'
                                Visibility='Collapsed'>
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEB9E;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <!--<AppBarButton x:Name='CastButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='7'>
                                                    <AppBarButton.Icon>
                                                        <FontIcon Glyph="&#xEC15;"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>-->
                                                    <AppBarButton x:Name='DownloadButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  Click="DownloadButton_Click">
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE896;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='ZoomButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='6'>
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE799;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='AudioTracksSelectionButton'
                                  Icon='Character'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='5'
                                  Visibility='Collapsed'/>
                                                    <AppBarButton x:Name='PlayPauseButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='11'>
                                                        <AppBarButton.Icon>
                                                            <SymbolIcon x:Name='PlayPauseSymbol' Symbol='Play' />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='CCSelectionButton'
                                Style='{StaticResource AppBarButtonStyle}'
                                MediaTransportControlsHelper.DropoutOrder='9'
                                Visibility='Collapsed'>
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xE7F0;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='VolumeMuteButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='10'>
                                                        <AppBarButton.Flyout>
                                                            <Flyout x:Name='VolumeFlyout' Placement="Top" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                                                <Grid>
                                                                    <Canvas Background="{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}" Opacity="0.8"></Canvas>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <StackPanel.Resources>
                                                                            <Style TargetType="Slider">
                                                                                <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"/>
                                                                                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
                                                                                <Setter Property="Foreground" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"/>
                                                                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                                                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                                                                <Setter Property="ManipulationMode" Value="None"/>
                                                                                <Setter Property="UseSystemFocusVisuals" Value="True"/>
                                                                                <Setter Property="Template">
                                                                                    <Setter.Value>
                                                                                        <ControlTemplate TargetType="Slider">
                                                                                            <Grid Margin="{TemplateBinding Padding}">
                                                                                                <Grid.Resources>
                                                                                                    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                                                                                        <Setter Property="BorderThickness" Value="0"/>
                                                                                                        <Setter Property="Background" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"/>
                                                                                                        <Setter Property="Template">
                                                                                                            <Setter.Value>
                                                                                                                <ControlTemplate TargetType="Thumb">
                                                                                                                    <Grid>
                                                                                                                        <Ellipse x:Name='ellipse'
                              Stroke='{Binding Source={StaticResource APPTheme},Path=Border_White_Color_Brush}'
                              StrokeThickness='1'
                              Fill='{Binding Source={StaticResource APPTheme},Path=Foreground_Color_Brush}'/>
                                                                                                                        <Ellipse Height="5" Width="5" Fill="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"></Ellipse>
                                                                                                                    </Grid>
                                                                                                                </ControlTemplate>
                                                                                                            </Setter.Value>
                                                                                                        </Setter>
                                                                                                    </Style>
                                                                                                </Grid.Resources>
                                                                                                <Grid.RowDefinitions>
                                                                                                    <RowDefinition Height="Auto"/>
                                                                                                    <RowDefinition Height="*"/>
                                                                                                </Grid.RowDefinitions>
                                                                                                <VisualStateManager.VisualStateGroups>
                                                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                                                        <VisualState x:Name="Normal"/>
                                                                                                        <VisualState x:Name="Pressed">
                                                                                                            <Storyboard>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                            </Storyboard>
                                                                                                        </VisualState>
                                                                                                        <VisualState x:Name="Disabled">
                                                                                                            <Storyboard>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalDecreaseRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalDecreaseRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="TopTickBar">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BottomTickBar">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="LeftTickBar">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RightTickBar">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                            </Storyboard>
                                                                                                        </VisualState>
                                                                                                        <VisualState x:Name="PointerOver">
                                                                                                            <Storyboard>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalTrackRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalTrackRect">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HorizontalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="VerticalThumb">
                                                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                                            </Storyboard>
                                                                                                        </VisualState>
                                                                                                    </VisualStateGroup>
                                                                                                </VisualStateManager.VisualStateGroups>
                                                                                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" Margin="{ThemeResource SliderHeaderThemeMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                                                                                <Grid x:Name="SliderContainer" Background="Transparent" Control.IsTemplateFocusTarget="True" Grid.Row="1">
                                                                                                    <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                                            <ColumnDefinition Width="*"/>
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition Height="18"/>
                                                                                                            <RowDefinition Height="Auto"/>
                                                                                                            <RowDefinition Height="18"/>
                                                                                                        </Grid.RowDefinitions>
                                                                                                        <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1"/>
                                                                                                        <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"/>
                                                                                                        <TickBar x:Name="TopTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,0,0,4" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                                                                                                        <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Grid.Row="1" Visibility="Collapsed"/>
                                                                                                        <TickBar x:Name="BottomTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" Height="{ThemeResource SliderOutsideTickBarThemeHeight}" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed" VerticalAlignment="Top"/>
                                                                                                        <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Height="15" Width="15" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" Grid.Column="1" DataContext="{TemplateBinding Value}" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource SliderThumbStyle}"/>
                                                                                                    </Grid>
                                                                                                    <Grid x:Name="VerticalTemplate" MinWidth="44" Visibility="Collapsed">
                                                                                                        <Grid.ColumnDefinitions>
                                                                                                            <ColumnDefinition Width="18"/>
                                                                                                            <ColumnDefinition Width="Auto"/>
                                                                                                            <ColumnDefinition Width="18"/>
                                                                                                        </Grid.ColumnDefinitions>
                                                                                                        <Grid.RowDefinitions>
                                                                                                            <RowDefinition Height="*"/>
                                                                                                            <RowDefinition Height="Auto"/>
                                                                                                            <RowDefinition Height="Auto"/>
                                                                                                        </Grid.RowDefinitions>
                                                                                                        <Rectangle x:Name="VerticalTrackRect" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.RowSpan="3" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                                                                        <Rectangle x:Name="VerticalDecreaseRect" Grid.Column="1" Fill="{TemplateBinding Foreground}" Grid.Row="2"/>
                                                                                                        <TickBar x:Name="LeftTickBar" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                                                                        <TickBar x:Name="VerticalInlineTickBar" Grid.Column="1" Fill="{ThemeResource SystemControlBackgroundAltHighBrush}" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderTrackThemeHeight}"/>
                                                                                                        <TickBar x:Name="RightTickBar" Grid.Column="2" Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.RowSpan="3" Visibility="Collapsed" Width="{ThemeResource SliderOutsideTickBarThemeHeight}"/>
                                                                                                        <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Height="15" Width="15" Background="{Binding Source={StaticResource APPTheme},Path=APP_Color_Brush}" Grid.ColumnSpan="3" Grid.Column="0" DataContext="{TemplateBinding Value}" Grid.Row="1" Style="{StaticResource SliderThumbStyle}"/>
                                                                                                    </Grid>
                                                                                                </Grid>
                                                                                            </Grid>
                                                                                        </ControlTemplate>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Style>
                                                                        </StackPanel.Resources>
                                                                        <AppBarButton x:Name='AudioMuteButton'
                                              Style='{StaticResource AppBarButtonStyle}'
                                              VerticalAlignment='Center'
                                              HorizontalAlignment='Center'
                                              Margin='10,0,10,0'>
                                                                            <AppBarButton.Icon>
                                                                                <SymbolIcon x:Name='AudioMuteSymbol' Symbol='Volume' />
                                                                            </AppBarButton.Icon>
                                                                        </AppBarButton>
                                                                        <Slider x:Name='VolumeSlider'
                                    Value='50'
                                    IsThumbToolTipEnabled='False'
                                    Orientation="Horizontal"
                                    Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
                                    VerticalAlignment='Center'
                                    HorizontalAlignment='Center'
                                    Margin='0'/>
                                                                        <TextBlock x:Name='VolumeValue'
                                      Style='{StaticResource MediaTextBlockStyle}'
                                      Text="{Binding ElementName=VolumeSlider,Path=Value}"
                                      HorizontalAlignment='Center'
                                      VerticalAlignment='Center'
                                      Width='24'
                                      Margin='10,0,10,0'/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Flyout>
                                                        </AppBarButton.Flyout>
                                                        <AppBarButton.Icon>
                                                            <SymbolIcon x:Name='VolumeMuteSymbol' Symbol='Volume' />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='FullWindowButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='8'
                                  Click="FullWindowButton_Click">
                                                        <AppBarButton.Icon>
                                                            <SymbolIcon x:Name='FullWindowSymbol' Symbol='FullScreen' />
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='FastForwardButton'
                                Style='{StaticResource AppBarButtonStyle}'
                                MediaTransportControlsHelper.DropoutOrder='3'
                                Visibility='Collapsed'>
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEB9D;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                    <AppBarButton x:Name='PlaybackRateButton'
                                  Style='{StaticResource AppBarButtonStyle}'
                                  MediaTransportControlsHelper.DropoutOrder='4'
                                  Visibility='Collapsed'>
                                                        <AppBarButton.Icon>
                                                            <FontIcon Glyph="&#xEC57;"/>
                                                        </AppBarButton.Icon>
                                                    </AppBarButton>
                                                </CommandBar.PrimaryCommands>
                                            </CommandBar>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommandAppBarButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="OpenCommentView_sb" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetName="comment_view_tt" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="CloseCommentView_sb" FillBehavior="HoldEnd">
            <DoubleAnimation Storyboard.TargetName="comment_view_tt" Storyboard.TargetProperty="Y" From="0" Duration="0:0:0.3"></DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <viewmodel:ViewContentPageViewModel></viewmodel:ViewContentPageViewModel>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="mediaelement_grid" Grid.Row="0">
            <MediaElement x:Name="mediaelement" AreTransportControlsEnabled="True" Stretch="UniformToFill"></MediaElement>
        </Grid>
        <Grid x:Name="webview_grid" Grid.Row="1">
            <WebView x:Name="webview" ScrollViewer.VerticalScrollBarVisibility="Hidden" DOMContentLoaded="webview_DOMContentLoaded" Loaded="webview_Loaded" NavigationStarting="Webview_NavigationStarting" SizeChanged="webview_SizeChanged">
                <WebView.Transitions>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Right"></PaneThemeTransition>
                    </TransitionCollection>
                </WebView.Transitions>
            </WebView>
        </Grid>
        <Grid x:Name="command_grid" Grid.Row="2" Padding="0,5,0,5" BorderBrush="{Binding Source={StaticResource APPTheme},Path=Second_White_Color_Brush}" BorderThickness="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="like_num" Grid.Column="0" HorizontalAlignment="Center" Style="{StaticResource CommandAppBarButtonStyle1}" Click="like_num_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width='25' Source="{Binding View_Info.is_collect,Converter={StaticResource Is_Collect_Converter}}"></Image>
                    <TextBlock Text="{Binding View_Info.count_like}" FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="share_num" Grid.Column="1" HorizontalAlignment="Center" Style="{StaticResource CommandAppBarButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width="25" Source="ms-appx:///Assets/movie_detail_bottom_share_icon.png"></Image>
                    <TextBlock Text="{Binding View_Info.count_share}" FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="comment_num" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource CommandAppBarButtonStyle1}" Click="comment_num_Click">
                <StackPanel Orientation="Horizontal" Padding="0,2,0,2">
                    <Image Height="18" Width='18' Source="ms-appx:///Assets/footer_comment_icon.png"></Image>
                    <TextBlock Text="{Binding View_Info.count_comment}" FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" VerticalAlignment="Center" Margin="3,0,0,0"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="download_num" Grid.Column="3" HorizontalAlignment="Center" Style="{StaticResource CommandAppBarButtonStyle1}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="25" Width='25' Source="ms-appx:///Assets/details_cache.png"></Image>
                    <TextBlock Text="缓存" FontSize="{Binding Source={StaticResource APPTheme},Path=Second_Content_Size}" Foreground="{Binding Source={StaticResource APPTheme},Path=Gary_Color_Brush}" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="comment_view_grid" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="comment_view_tt"></TranslateTransform>
            </Grid.RenderTransform>
            <control:CommentView x:Name="comment_view" CommentNum="{Binding View_Info.count_comment}" PostId="{Binding View_Info.postid}" Type="0" CommentViewColsing="comment_view_CommentViewColsing">
                <control:CommentView.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition></PopupThemeTransition>
                    </TransitionCollection>
                </control:CommentView.Transitions>
            </control:CommentView>
        </Grid>
    </Grid>
</Page>
